<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Heroes-->
        <scene sceneID="dmT-Lm-UcE">
            <objects>
                <collectionViewController id="nfF-ZV-dN5" customClass="MyHeroesViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Sa-Ah-UhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lq7-x9-P9l">
                            <size key="itemSize" width="165" height="151"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heroPhoto" id="zwT-Ul-urZ" customClass="ImageCell" customModule="Capstone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-Ye-SKB">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="151"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="haJ-Ye-SKB" secondAttribute="trailing" id="L06-5n-GjY"/>
                                    <constraint firstAttribute="bottom" secondItem="haJ-Ye-SKB" secondAttribute="bottom" id="dtZ-x4-dvn"/>
                                    <constraint firstItem="haJ-Ye-SKB" firstAttribute="top" secondItem="zwT-Ul-urZ" secondAttribute="top" id="ezc-3Q-BBd"/>
                                    <constraint firstItem="haJ-Ye-SKB" firstAttribute="leading" secondItem="zwT-Ul-urZ" secondAttribute="leading" id="ipa-f8-8BW"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="haJ-Ye-SKB" id="DKo-oJ-daf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nfF-ZV-dN5" id="6th-Np-rGH"/>
                            <outlet property="delegate" destination="nfF-ZV-dN5" id="8Ef-r0-hG3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Heroes" id="xYs-WF-Mhz"/>
                    <connections>
                        <outlet property="collectionFlowLayout" destination="Lq7-x9-P9l" id="qzk-Yk-3lQ"/>
                        <segue destination="LrD-qb-uuY" kind="show" identifier="showDetailFromFavorites" id="H2w-bu-zED"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG4-dw-Oyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="410.64467766116945"/>
        </scene>
        <!--Favorite Heroes-->
        <scene sceneID="ubU-1u-3VC">
            <objects>
                <navigationController id="D8o-Yy-GEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Heroes" image="star_small" id="bGv-2k-l2B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grB-e6-sLq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.074509803920000006" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nfF-ZV-dN5" kind="relationship" relationship="rootViewController" id="p2i-gu-Eed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh1-zd-g0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ubc-BK-zAi" kind="relationship" relationship="viewControllers" id="TCd-JF-a4b"/>
                        <segue destination="D8o-Yy-GEn" kind="relationship" relationship="viewControllers" id="kBI-Bu-2zB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="ITZ-H9-p3Z">
            <objects>
                <viewController title="Search" id="toh-JR-Iev" customClass="SearchViewController" customModule="Capstone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPL-uw-LpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-nA-k1G">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="toh-JR-Iev" id="aiW-P2-kkG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pS9-MA-dZF">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeroTableViewCell" rowHeight="116" id="h6T-mK-bBt" customClass="HeroCell" customModule="Capstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6T-mK-bBt" id="o1M-LA-VLw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_superhero" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-Fx-1ET">
                                                    <rect key="frame" x="15" y="8.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fsy-XJ-Enb"/>
                                                        <constraint firstAttribute="height" constant="100" id="hPA-T9-wce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5N-Ko-ik8">
                                                    <rect key="frame" x="123" y="11.5" width="237" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="UoT-o7-hrl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s5N-Ko-ik8" firstAttribute="top" secondItem="o1M-LA-VLw" secondAttribute="topMargin" id="DH2-ik-PP3"/>
                                                <constraint firstItem="s5N-Ko-ik8" firstAttribute="leading" secondItem="aEt-Fx-1ET" secondAttribute="trailing" constant="8" id="JFk-oJ-x5q"/>
                                                <constraint firstItem="s5N-Ko-ik8" firstAttribute="trailing" secondItem="o1M-LA-VLw" secondAttribute="trailingMargin" id="Weu-a4-uDM"/>
                                                <constraint firstItem="aEt-Fx-1ET" firstAttribute="leading" secondItem="o1M-LA-VLw" secondAttribute="leading" constant="15" id="XpU-Mb-stb"/>
                                                <constraint firstAttribute="bottom" secondItem="aEt-Fx-1ET" secondAttribute="bottom" constant="8" id="aaN-zV-im9"/>
                                                <constraint firstItem="aEt-Fx-1ET" firstAttribute="top" secondItem="o1M-LA-VLw" secondAttribute="top" constant="8" id="csb-As-yjr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="heroImageView" destination="aEt-Fx-1ET" id="yht-NJ-QRT"/>
                                            <outlet property="heroNameLabel" destination="s5N-Ko-ik8" id="MBu-jD-WjS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="toh-JR-Iev" id="xI4-SP-skI"/>
                                    <outlet property="delegate" destination="toh-JR-Iev" id="Yhd-te-2AD"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-v6-lUM">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rb9-v6-lUM" firstAttribute="centerY" secondItem="sPL-uw-LpG" secondAttribute="centerY" id="4Ho-fU-jyr"/>
                            <constraint firstItem="5ev-nA-k1G" firstAttribute="leading" secondItem="Dvy-fL-Xn2" secondAttribute="leading" id="8iN-xL-nHl"/>
                            <constraint firstItem="Dvy-fL-Xn2" firstAttribute="trailing" secondItem="pS9-MA-dZF" secondAttribute="trailing" id="9lV-E9-ws8"/>
                            <constraint firstItem="Dvy-fL-Xn2" firstAttribute="trailing" secondItem="5ev-nA-k1G" secondAttribute="trailing" id="BcH-yi-Wl1"/>
                            <constraint firstItem="Dvy-fL-Xn2" firstAttribute="bottom" secondItem="pS9-MA-dZF" secondAttribute="bottom" id="UFv-Ab-TN7"/>
                            <constraint firstItem="pS9-MA-dZF" firstAttribute="top" secondItem="Dvy-fL-Xn2" secondAttribute="top" constant="56" id="Var-5c-5Fv"/>
                            <constraint firstItem="5ev-nA-k1G" firstAttribute="top" secondItem="Dvy-fL-Xn2" secondAttribute="top" id="Wec-Ee-6Ka"/>
                            <constraint firstItem="Rb9-v6-lUM" firstAttribute="centerX" secondItem="sPL-uw-LpG" secondAttribute="centerX" id="rtI-Kb-Lwp"/>
                            <constraint firstItem="pS9-MA-dZF" firstAttribute="leading" secondItem="Dvy-fL-Xn2" secondAttribute="leading" id="zYw-Fc-O40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dvy-fL-Xn2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="k21-Eh-0Ji"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Rb9-v6-lUM" id="P8f-4V-7xP"/>
                        <outlet property="searchBar" destination="5ev-nA-k1G" id="vAU-g4-klz"/>
                        <outlet property="tableView" destination="pS9-MA-dZF" id="gl3-rx-SVp"/>
                        <segue destination="LrD-qb-uuY" kind="show" identifier="showDetail" id="zko-rz-dR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORD-VT-N6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="-334.18290854572717"/>
        </scene>
        <!--Hero Details View Controller-->
        <scene sceneID="PMq-E3-wzO">
            <objects>
                <viewController id="LrD-qb-uuY" customClass="HeroDetailsViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seF-Zw-2HD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_superhero" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-KY-am8">
                                <rect key="frame" x="0.0" y="64" width="375" height="457"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hulk Hogan" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-xS-ubS">
                                <rect key="frame" x="16" y="80" width="343" height="305"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.94117647059999998" green="0.074509803920000006" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-jI-39F">
                                <rect key="frame" x="47" y="529" width="281" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="4Yj-KX-Y4y"/>
                                </constraints>
                                <state key="normal" title="Add to favorites" backgroundImage="star"/>
                                <connections>
                                    <action selector="favoriteClicked:" destination="LrD-qb-uuY" eventType="touchUpInside" id="BSz-2s-uvk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jZO-8i-DW1" firstAttribute="trailing" secondItem="cIg-xS-ubS" secondAttribute="trailing" constant="16" id="7OW-aO-n8n"/>
                            <constraint firstItem="jZO-8i-DW1" firstAttribute="bottom" secondItem="KdW-jI-39F" secondAttribute="bottom" constant="18" id="QhG-U9-F6u"/>
                            <constraint firstItem="KdW-jI-39F" firstAttribute="top" secondItem="BpI-KY-am8" secondAttribute="bottom" constant="8" id="Qwg-ox-ttd"/>
                            <constraint firstItem="BpI-KY-am8" firstAttribute="trailing" secondItem="jZO-8i-DW1" secondAttribute="trailing" id="lzh-XD-k4S"/>
                            <constraint firstItem="BpI-KY-am8" firstAttribute="leading" secondItem="jZO-8i-DW1" secondAttribute="leading" id="p9n-mw-q5q"/>
                            <constraint firstItem="cIg-xS-ubS" firstAttribute="leading" secondItem="jZO-8i-DW1" secondAttribute="leading" constant="16" id="qQr-RL-Xvs"/>
                            <constraint firstItem="cIg-xS-ubS" firstAttribute="top" secondItem="jZO-8i-DW1" secondAttribute="top" constant="16" id="vaj-ey-R6d"/>
                            <constraint firstItem="BpI-KY-am8" firstAttribute="top" secondItem="jZO-8i-DW1" secondAttribute="top" id="xaC-X1-5gk"/>
                            <constraint firstItem="KdW-jI-39F" firstAttribute="centerX" secondItem="seF-Zw-2HD" secondAttribute="centerX" id="yb3-Tx-ffA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZO-8i-DW1"/>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="KdW-jI-39F" id="mc0-Dp-LF8"/>
                        <outlet property="heroNameLabel" destination="cIg-xS-ubS" id="8Iu-iA-wm5"/>
                        <outlet property="imageView" destination="BpI-KY-am8" id="7wl-Ow-3Lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qag-0g-uLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-35.532233883058474"/>
        </scene>
        <!--Hero Search-->
        <scene sceneID="YlD-3m-cAj">
            <objects>
                <navigationController id="ubc-BK-zAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hero Search" image="search_small" id="LSc-ED-wmi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tEr-EU-vHv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94117647058823528" green="0.074509803921568626" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="toh-JR-Iev" kind="relationship" relationship="rootViewController" id="Ebl-jS-5PN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnt-rZ-2nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_superhero" width="640" height="450"/>
        <image name="search_small" width="32" height="32"/>
        <image name="star" width="281.40457153320312" height="281.40457153320312"/>
        <image name="star_small" width="17.587785720825195" height="17.587785720825195"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zko-rz-dR4"/>
    </inferredMetricsTieBreakers>
</document>
